# OnlineVotingSystem

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlie/voting/onlinevotingsystem/: CameraActivity.java
app/src/main/res/layout/: activity_camera.xml
